<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_header">
        <ListPreference
            app:defaultValue="1"
            app:key="SHADE_AMOUNT"
            app:title="Background Shade Intensity"
            app:entries="@array/shade_amount"
            app:entryValues="@array/shade_values"/>

        <ListPreference
            app:defaultValue="1"
            app:key="PAN_SPEED"
            app:title="Camera Pan Speed"
            app:entries="@array/pan_amount"
            app:entryValues="@array/pan_values"/>
    </PreferenceCategory>

</PreferenceScreen>